i used the password.kaspersky.com to analyze the passwords strength and make an analysis that the passwords with higher strength are more secure with different numbers,uppercase letters,lower case letters and special character.you can check that analyze in passwords_analysis.md file.in this digital age of cyber attacks everyone should set his/her password with all those above mentioned criteria if you want secure your digital assets from cyber attacks.


best practises for passwords are that a secure should contain all upper,lower,numbers,and special letter along with albatical letters and passwords strength must be higher than 15 characters 

i learned after that analyze that un secure passwords with small strength can cause of data breach and damage our digital assets so we should use strong passwords

Common Password Attacks

#01 Brute Force Attack: In Brute Force Attack the attacker tries every possible combination of characters until the correct password is found. automated tool and GPU's test millions of passwords within just small amount of time 


#02 Dictionary Attack: In Dictionary Attack the attacker uses a predefined list of commonly used passwords, words, and variations some attackers collect the information by socail engineering and store those passwrods in a list to try combinations to crack passwords,but the alternative method is a txt file with common store password known as "rockyou.txt"is available on github i personally use it to crack passwords in our labs for testing.


How Password Complexity Affects Security
Complex passwords use a mix of uppercase, lowercase, numbers, symbols, and are longer in length. This increases randomness which makes brute-force and dictionary attacks less effective each charcter aaded in passwords longer length that increase time to crack the passwords even years needed to crack that string passwords. In short, the more complex and unique a password is, the more secure it becomes. 
 

