#step 01
i choose windscibe free vpn for my test i signed in using my mail 

#step 02
download 
and install using command 		sudo dpkg -i windscribe_2.15.8_amd64.deb
install missing dependancies 		sudo apt-get install -f 
 
you can do these configuration accordingly your system

step 03 i choose the best location to connect with my vpn 

step 04  i used whatismyip.com where i found different ip and location of my system 	(mentioned in screenshots) 

step 05 i do connect the vpn and got the all traffic is encrepted i check it using wireshark that its using secure protocols (mentioned in screenshot) 

step 06 comapreing the speed i use the speedtest.net tool to check the speed i found with vpn its 8-10 mbps but without vpn its 15-20 mbps speed that's conclude that vpn make our encryped but slow.

step 07 
Encryption converts readable data (plaintext) into scrambled code (ciphertext).
VPNs use encryption algorithms to protect data in transit.
commonly used algorithms are AES-256, ChaCha20-Poly1305, RSA (2048 or 4096 bits) and HA-2 family

step 08 
#Benefits of VPNs

 Enhanced Privacy
 Data Encryption
 Bypass Geo-Restrictions
Secure Remote Access

#Limitations of VPNs

Not Fully Anonymous
Slower Speeds
Not a Malware Shield
May Be Blocked
legal and policy risks 
